
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=#@!
>>>>>>> a62705d94edcbce59ce39021124c22406888d1ba

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=logging.log
logging.level.root=error

server.error.include-message=always
server.error.include-stacktrace=always
